# board3

./: pom.xml
src/main/java/com/board/config/: AppContext.java  MyBatisConfig.java  RootContext.java  WebConfig.java  WebContext.java  WebMvcConfig.java
src/main/java/com/board/controller/: BoardController.java  HomeController.java
src/main/java/com/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/board/db/: BoardDAO1.java  BoardMapper.java
src/main/java/com/board/domain/: BoardDAO.java  BoardDAOImpl.java  BoardDTOImpl.java
src/main/java/com/board/dto/: BoardDTO.java
src/main/java/com/board/entity/: Board.java
src/main/java/com/board/mapper/: BoardMapper.java  BoardMapperJava.java  TimeMapper.java  mapper.xml
src/main/java/com/board/mappers/: mapper.xml
src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/dbTest/: MySQLConnectionTest.java  TimeMapperTests.java
src/main/resources/: database.properties  log4j.properties  log4j2.xml
src/main/resources/config/: ApplicationContext.xml  database.properties  db.properties  mybatis-config.xml  root-context.xml
src/main/resources/css/: index.css
src/main/resources/mapper/: mapper.xml
src/main/resources/mappers/: mapper.xml  testMapper.xml
src/main/webapp/: ApplicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html  index1.jsp  list.jsp
src/main/webapp/WEB-INF/views/templates/: board_index.html  board_insert.html  board_list.html
src/main/webapp/resources/css/: index.css
src/test/java/: SqlTest.xml
